# Puerto donde corre el Gateway

# Rutas para diferentes microservicios
spring.cloud.gateway.routes[0].id=microservicio-usuario
spring.cloud.gateway.routes[0].uri=http://localhost:8083
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**

spring.cloud.gateway.routes[1].id=microservicio-vuelos
spring.cloud.gateway.routes[1].uri=http://localhost:8084
spring.cloud.gateway.routes[1].predicates[0]=Path=/flight/**


