# Configuración de la base de datos MySQL con variables de entorno
#spring.datasource.url=jdbc:mysql://database-microservicio-usuario.cdom0kcks891.us-east-2.rds.amazonaws.com:3306/database-microservicio-usuario?useSSL=false&serverTimezone=UTC
#spring.datasource.username=admin
#spring.datasource.password=BLADEdark19



spring.datasource.url=jdbc:mysql://localhost:3306/microservicio-usuario?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
 



