server.port=8082

# Configuración de la base de datos R2DBC
spring.r2dbc.url=r2dbc:mysql://localhost:3306/microservicio-vuelos
spring.r2dbc.username=root
spring.r2dbc.password=contraseña

# Pool de conexiones (opcional)
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=10
spring.r2dbc.pool.max-size=20

# Configuración de dialecto SQL (si es necesario)
spring.data.r2dbc.dialect=mysql
spring.jpa.hibernate.ddl-auto=update



