

# Pool de conexiones (opcional)
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=10
spring.r2dbc.pool.max-size=20

spring.data.r2dbc.dialect=mysql

# Máximo de conexiones activas en el pool
spring.r2dbc.pool.max-size=20  
# Tiempo máximo que una conexión inactiva permanece en el pool antes de ser cerrada
spring.r2dbc.pool.max-idle-time=30000







