server.port=8082

# Configuración de la base de datos R2DBC
spring.r2dbc.url=r2dbc:mysql://localhost:3306/microservicio-vuelos
spring.r2dbc.username=root
spring.r2dbc.password=

# Pool de conexiones (opcional)
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=10
spring.r2dbc.pool.max-size=20

# Configuración de dialecto SQL (si es necesario)
spring.data.r2dbc.dialect=mysql
spring.jpa.hibernate.ddl-auto=update

# Máximo de conexiones activas en el pool
spring.r2dbc.pool.max-size=20  
# Tiempo máximo que una conexión inactiva permanece en el pool antes de ser cerrada
spring.r2dbc.pool.max-idle-time=30000


spring.application.name=microservicio-vuelos
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka      
#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}




