#esta configuracion es para produccion
spring.application.name=eureka-server


server.port=8761
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
#esta configuracion indica que eureka no se puede registrar asi mismo, debido a que registrara microservicioss
eureka.client.fetch-registry=false 
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/






#para desarrollo local 


#spring.application.name=eureka-server
#
#
#server.port=8761
#eureka.instance.hostname=localhost
#eureka.client.register-with-eureka=false
##esta configuracion indica que eureka no se puede registrar asi mismo, debido a que registrara microservicioss
#eureka.client.fetch-registry=false 
#eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
#



