spring.application.name=microservicio-usuario


# Configuración de la base de datos MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/microservicio-usuario?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

# Configuración de la base de datos MySQL con variables de entorno
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?useSSL=false&serverTimezone=UTC
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD:}
 

# Driver de MySQL 5.x
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Propiedades adicionales para optimización
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# configuracion jwt
security.jwt.key.private=07ffe3e4d4be709cf62818494dd76a9249fd58e835338439bee1b2ccdc58f467
security.jwt.user.generator=microservicio-usuario


