spring.application.name=microservicio-usuario

spring.cloud.config.uri=http://config-server:8081
spring.cloud.config.enabled=true

server.port=8084


# configuracion jwt
security.jwt.key.private=07ffe3e4d4be709cf62818494dd76a9249fd58e835338439bee1b2ccdc58f467
security.jwt.user.generator=microservicio-usuario




# Driver de MySQL 5.x
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Propiedades adicionales para optimización
spring.jpa.hibernate.ddl-auto=update









