



#server.port=${SERVER_PORT}
#spring.cloud.config.server.git.default-label=${SPRING_CLOUD_CONFIG_SERVER_GIT_DEFAULT-LABEL}
#spring.cloud.config.server.git.uri=${SPRING_CLOUD_CONFIG_SERVER_GIT_URI}
#spring.cloud.config.server.git.search-paths=${SPRING_CLOUD_CONFIG_SERVER_GIT_SEARCH_PATHS}
#spring.application.name= ${SPRING_APPLICATION_NAME}


spring.application.name=config-server                    
server.port=8081
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.uri=https://github.com/Martinodark19/sistema-vuelos
spring.cloud.config.server.git.search-paths=config-data
